<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{78401153-e8d8-47b1-8869-19726cc04112}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5c1970ab-e050-4083-bcd1-e42beb87e7c1}</uid>
        </MElement>
       </base-MElement>
       <name>classes_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{878b5fdc-6ed5-4f10-b367-d80ae123d9dd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{878b5fdc-6ed5-4f10-b367-d80ae123d9dd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classes_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57904082-6a2a-4be0-98eb-a1e498527100}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IConnectionWorker</name>
                         <pos>x:235;y:185</pos>
                         <rect>x:-30;y:-30;w:60;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f65820d-ca13-46ed-a8bb-94cbdf6b46bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4b6c19e-4f42-481c-98a5-a09dd3486b55}</object>
                         <name>LoraWorker</name>
                         <pos>x:235;y:550</pos>
                         <rect>x:-180;y:-130;w:360;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c0e59b0c-5c5f-4fde-89cb-b8d925b67b40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</object>
                         <name>AppEngine</name>
                         <pos>x:245;y:-485</pos>
                         <rect>x:-80;y:-45;w:160;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af7286bd-efe2-4dd5-ac22-7c21eea77698}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{842628d4-d6f7-4891-b235-496bee47a55c}</object>
                         <a>{1f65820d-ca13-46ed-a8bb-94cbdf6b46bb}</a>
                         <b>{57904082-6a2a-4be0-98eb-a1e498527100}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{79ede82f-4557-4a53-8dcd-802892e65643}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Gateway (Adapter)</text>
                       <pos>x:220;y:425</pos>
                       <rect>x:-220;y:-310;w:440;h:620</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{deaa99da-59e7-4dcb-9912-f1efdc64a8a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d01f3a6-5182-4539-b476-b7290751c911}</object>
                         <name>ConnectionUseCase</name>
                         <pos>x:-115;y:-65</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68151bae-567a-45b7-b3a8-e95e4a53f2b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b1d1530-d69f-4fef-8187-4383d504177f}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IConnectionUseCase</name>
                         <pos>x:-115;y:-265</pos>
                         <rect>x:-30;y:-30;w:60;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f322c85-6ff8-458f-9a9e-968c1b8472aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b40233b9-42c3-49ae-a251-65b53e5423cd}</object>
                         <a>{deaa99da-59e7-4dcb-9912-f1efdc64a8a5}</a>
                         <b>{68151bae-567a-45b7-b3a8-e95e4a53f2b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d921698-1472-4ca2-bd3c-0a8fbc07aa13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92b46f98-18bb-4bc5-9c4f-ca88ecea334b}</object>
                         <a>{deaa99da-59e7-4dcb-9912-f1efdc64a8a5}</a>
                         <b>{57904082-6a2a-4be0-98eb-a1e498527100}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{36d18340-f2b8-4bb6-8104-3680b739fa5d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Use cases</text>
                       <pos>x:210;y:-155</pos>
                       <rect>x:-460;y:-190;w:920;h:380</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ffafd281-723c-4cde-8759-b06eba132c22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5b4e0f2-02e7-454e-98ed-6881493479d6}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>ISendUseCase</name>
                         <pos>x:240;y:-265</pos>
                         <rect>x:-30;y:-30;w:60;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d27a825c-4ffc-4e1a-a816-77a46dc39429}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2797ae31-003b-485c-b23b-7ed2963c2086}</object>
                         <name>SendUseCase</name>
                         <pos>x:240;y:-75</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c88d202c-f04d-4132-a52d-14c3d68cc977}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2eacb2a6-5505-4b1f-9cf7-5f7bd34d51b7}</object>
                         <a>{d27a825c-4ffc-4e1a-a816-77a46dc39429}</a>
                         <b>{ffafd281-723c-4cde-8759-b06eba132c22}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f64240e-1cc7-4411-9d33-8550f1e0911c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6c14e81-5da2-4943-bc92-6ee05bd4047f}</object>
                         <a>{d27a825c-4ffc-4e1a-a816-77a46dc39429}</a>
                         <b>{57904082-6a2a-4be0-98eb-a1e498527100}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a2c2c22-734e-4c07-9c2d-a21752063f9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e559267d-9153-4220-90ac-e8450b33eaf7}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IReceiveUseCase</name>
                         <pos>x:540;y:-285</pos>
                         <rect>x:-30;y:-30;w:60;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a827f19f-0e7a-4333-b6b1-5dcce9e8209d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{142fc3e9-4314-46eb-9917-8d8e5301af98}</object>
                         <name>ReceiveUseCase</name>
                         <pos>x:535;y:-85</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1046781c-e0a7-4737-841d-4843799fbedd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c40014ee-367c-49c1-9d31-e94dd259aca8}</object>
                         <a>{a827f19f-0e7a-4333-b6b1-5dcce9e8209d}</a>
                         <b>{2a2c2c22-734e-4c07-9c2d-a21752063f9e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{947f83f4-8b44-4e2f-9a83-4226b482c097}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb0e3af2-a9ab-4bd2-85ce-6d49d720a8d6}</object>
                         <a>{a827f19f-0e7a-4333-b6b1-5dcce9e8209d}</a>
                         <b>{57904082-6a2a-4be0-98eb-a1e498527100}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3dd8a84-b020-40f0-91b0-35939a2be8b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33eb7f89-2d4b-479b-b4cf-0852044d2c29}</object>
                         <a>{c0e59b0c-5c5f-4fde-89cb-b8d925b67b40}</a>
                         <b>{57904082-6a2a-4be0-98eb-a1e498527100}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-290;y:-465</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-290;y:190</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a141067a-1ab8-4e90-a124-dbc62a773607}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</object>
                         <name>QmlPresenter</name>
                         <pos>x:910;y:-415</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b45dc3c7-0450-489d-99a5-a2fe3c63ab58}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Presenter/Controller</text>
                       <pos>x:915;y:-405</pos>
                       <rect>x:-110;y:-95;w:220;h:190</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5b678e5c-9080-4da7-9181-3f07a794e47b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f2ca4e2-6ad4-4e16-81d8-bd147aa830bb}</object>
                         <a>{c0e59b0c-5c5f-4fde-89cb-b8d925b67b40}</a>
                         <b>{2a2c2c22-734e-4c07-9c2d-a21752063f9e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ed39e2b-bdfe-44f1-97c7-f674d971d4e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac60b3f2-ff9a-4b16-b140-f4f21652f38a}</object>
                         <a>{c0e59b0c-5c5f-4fde-89cb-b8d925b67b40}</a>
                         <b>{ffafd281-723c-4cde-8759-b06eba132c22}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{252b8cdf-feda-4194-be80-29631e6d4beb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdffd5ca-0338-43ec-a372-f6f19d945cf1}</object>
                         <a>{c0e59b0c-5c5f-4fde-89cb-b8d925b67b40}</a>
                         <b>{68151bae-567a-45b7-b3a8-e95e4a53f2b1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d72f9ca1-b142-4476-86d7-989c69ea68fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdda580c-7e95-408c-88e1-aafa9ed961c2}</object>
                         <a>{c0e59b0c-5c5f-4fde-89cb-b8d925b67b40}</a>
                         <b>{a141067a-1ab8-4e90-a124-dbc62a773607}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{95f746d2-7b32-4565-b401-7cf75f984c6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdcd32f5-29c9-441f-9ea3-9a058488292c}</object>
                         <a>{a141067a-1ab8-4e90-a124-dbc62a773607}</a>
                         <b>{2a2c2c22-734e-4c07-9c2d-a21752063f9e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7396bbd0-d60f-4620-967b-74786de73c92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{adb0e1f4-a99b-4d23-a32a-402941c5f670}</object>
                         <a>{a141067a-1ab8-4e90-a124-dbc62a773607}</a>
                         <b>{ffafd281-723c-4cde-8759-b06eba132c22}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{612ca3fe-bb17-460b-9b72-40194d2dddf0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89b99f5f-c661-4115-a453-88823ac34ec6}</object>
                         <a>{a141067a-1ab8-4e90-a124-dbc62a773607}</a>
                         <b>{68151bae-567a-45b7-b3a8-e95e4a53f2b1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b7b1b20-6fd4-484e-bcac-883a710f0aaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efc0374b-9b2e-4a38-9826-c1bc5741cd92}</object>
                         <name>New Package</name>
                         <pos>x:260;y:-680</pos>
                         <rect>x:-190;y:-105;w:380;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{24e7b4f7-fc0c-4edf-9efd-8b7a1a9e1ddb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Entities</text>
                       <pos>x:260;y:-615</pos>
                       <rect>x:-270;y:-230;w:540;h:460</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{435d6401-2f58-4052-a6f6-df4e93422351}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2b2a2b4-e588-401c-9a71-aa97969f83a9}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>ImageMsg</name>
                         <pos>x:165;y:-665</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d87c99d-ca91-4800-a217-1f663c6819f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{544e31bc-78a8-4fe3-a238-968e0b043bfc}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <context>New Package</context>
                         <name>TextMsg</name>
                         <pos>x:345;y:-670</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a9a32031-79e4-459d-98c4-75d5e394b07e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8091530-7bff-4ce6-aeda-de8e0d3fb854}</object>
                         <a>{a827f19f-0e7a-4333-b6b1-5dcce9e8209d}</a>
                         <b>{1b7b1b20-6fd4-484e-bcac-883a710f0aaf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5a1169f-c058-4660-8ccd-c357685d19a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9068ec7-d1fb-4f70-a278-47b9adc7024d}</object>
                         <a>{d27a825c-4ffc-4e1a-a816-77a46dc39429}</a>
                         <b>{1b7b1b20-6fd4-484e-bcac-883a710f0aaf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1767125222969</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IConnectionWorker</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c1e47a4b-e98c-49ed-9cd8-215d670c4234}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void openPort(const QString &amp;portName, qint32 baud = 9600)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d64d83c4-61f8-4763-9b44-e73777eaa10f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void closePort()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76e13095-d373-469e-ab82-859e93495eee}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void sendPacket(const QByteArray &amp;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ca1ed8b-3690-4133-a0dd-82cf980df1fb}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void portOpened(bool ok, const QString &amp;error = {})</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c57410a-93d7-4e10-b62f-827882843498}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void packetSent(bool success)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa4549eb-bf32-4b55-a4b2-cede9b4c4e8c}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void packetSendProgress(int sentBytes, int totalBytes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3748c59c-65a3-4452-8505-f896266fc442}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void packetReceived(const QByteArray &amp;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db197fde-cd1c-4eff-9566-38a24e7169a1}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void packetReceiveProgress(int receivedBytes, int totalBytes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dab82b16-f983-464f-a338-ece94532a557}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void errorOccurred(const QString &amp;msg)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4b6c19e-4f42-481c-98a5-a09dd3486b55}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4b6c19e-4f42-481c-98a5-a09dd3486b55}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LoraWorker</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{842628d4-d6f7-4891-b235-496bee47a55c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{842628d4-d6f7-4891-b235-496bee47a55c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b4b6c19e-4f42-481c-98a5-a09dd3486b55}</a>
                             <b>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e35c9a1e-0c1e-4429-a9f2-4075402a3203}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit LoRaWorker(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe7ec807-8402-4336-aea5-ac49cc6481e3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>~LoRaWorker()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40a63802-1fe3-4c79-be6b-b0a3adcb8d2f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openPort(const QString &amp;portName, qint32 baud = 9600)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb03fdf8-84c8-4a39-a99f-cdb4a613cab0}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void closePort()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53f1fd45-9c97-4674-98de-06c83b970b38}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void sendPacket(const QByteArray &amp;data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80bedd7e-cc51-4a71-9aa5-65a477a4dd63}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;QSerialPort&gt; m_serial</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86c8c21f-bd28-48ae-8a62-43300141d474}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::unique_ptr&lt;LoRaUsbAdapter_E22_400T22U&gt; m_transport</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{754b0678-08ad-4b37-a7eb-4039fa8eb744}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{754b0678-08ad-4b37-a7eb-4039fa8eb744}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{65b86c6c-8653-4241-ad53-ebc34919b2b4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{65b86c6c-8653-4241-ad53-ebc34919b2b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AppEngine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d83f5b2-9b82-4d2c-a974-086f36e35642}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d83f5b2-9b82-4d2c-a974-086f36e35642}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{2b1d1530-d69f-4fef-8187-4383d504177f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2acb7ff4-e8c6-4b7a-addb-ff91340cd83f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2acb7ff4-e8c6-4b7a-addb-ff91340cd83f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{b5b4e0f2-02e7-454e-98ed-6881493479d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3b17868-3c79-4d43-9142-87edb0664877}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3b17868-3c79-4d43-9142-87edb0664877}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{e559267d-9153-4220-90ac-e8450b33eaf7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{33eb7f89-2d4b-479b-b4cf-0852044d2c29}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{33eb7f89-2d4b-479b-b4cf-0852044d2c29}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16d5485b-62d5-4316-8819-8c4e24981478}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{16d5485b-62d5-4316-8819-8c4e24981478}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{72132548-2dad-4d5f-b5af-040a1e717334}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72132548-2dad-4d5f-b5af-040a1e717334}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{e559267d-9153-4220-90ac-e8450b33eaf7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f2ca4e2-6ad4-4e16-81d8-bd147aa830bb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f2ca4e2-6ad4-4e16-81d8-bd147aa830bb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{e559267d-9153-4220-90ac-e8450b33eaf7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac60b3f2-ff9a-4b16-b140-f4f21652f38a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac60b3f2-ff9a-4b16-b140-f4f21652f38a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{b5b4e0f2-02e7-454e-98ed-6881493479d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fdffd5ca-0338-43ec-a372-f6f19d945cf1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fdffd5ca-0338-43ec-a372-f6f19d945cf1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{2b1d1530-d69f-4fef-8187-4383d504177f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cdda580c-7e95-408c-88e1-aafa9ed961c2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cdda580c-7e95-408c-88e1-aafa9ed961c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b817532c-3ef1-4c7c-8c92-edad16414eb9}</a>
                             <b>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d01f3a6-5182-4539-b476-b7290751c911}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d01f3a6-5182-4539-b476-b7290751c911}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConnectionUseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b40233b9-42c3-49ae-a251-65b53e5423cd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b40233b9-42c3-49ae-a251-65b53e5423cd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d01f3a6-5182-4539-b476-b7290751c911}</a>
                             <b>{2b1d1530-d69f-4fef-8187-4383d504177f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{92b46f98-18bb-4bc5-9c4f-ca88ecea334b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92b46f98-18bb-4bc5-9c4f-ca88ecea334b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d01f3a6-5182-4539-b476-b7290751c911}</a>
                             <b>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f55da45-7e77-4fd8-b65d-8262c04e2eb8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f55da45-7e77-4fd8-b65d-8262c04e2eb8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d01f3a6-5182-4539-b476-b7290751c911}</a>
                             <b>{a2b2a2b4-e588-401c-9a71-aa97969f83a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3f644e0-d4a2-4168-9e14-29a1d240eb0e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3f644e0-d4a2-4168-9e14-29a1d240eb0e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d01f3a6-5182-4539-b476-b7290751c911}</a>
                             <b>{544e31bc-78a8-4fe3-a238-968e0b043bfc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b1d1530-d69f-4fef-8187-4383d504177f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b1d1530-d69f-4fef-8187-4383d504177f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IConnectionUseCase</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8be51390-6469-4338-a3ac-0d528f7665ed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::shared_ptr&lt;IConnectionUseCase&gt; connector</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5b4e0f2-02e7-454e-98ed-6881493479d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5b4e0f2-02e7-454e-98ed-6881493479d6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ISendUseCase</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2797ae31-003b-485c-b23b-7ed2963c2086}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2797ae31-003b-485c-b23b-7ed2963c2086}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SendUseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2eacb2a6-5505-4b1f-9cf7-5f7bd34d51b7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2eacb2a6-5505-4b1f-9cf7-5f7bd34d51b7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2797ae31-003b-485c-b23b-7ed2963c2086}</a>
                             <b>{b5b4e0f2-02e7-454e-98ed-6881493479d6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c6c14e81-5da2-4943-bc92-6ee05bd4047f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c6c14e81-5da2-4943-bc92-6ee05bd4047f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2797ae31-003b-485c-b23b-7ed2963c2086}</a>
                             <b>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{444a0b30-3cf6-4c54-bb19-1e5d1beb19b7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{444a0b30-3cf6-4c54-bb19-1e5d1beb19b7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2797ae31-003b-485c-b23b-7ed2963c2086}</a>
                             <b>{544e31bc-78a8-4fe3-a238-968e0b043bfc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6edb255d-5a1b-4a68-a8a1-5876a94e6d4d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6edb255d-5a1b-4a68-a8a1-5876a94e6d4d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2797ae31-003b-485c-b23b-7ed2963c2086}</a>
                             <b>{a2b2a2b4-e588-401c-9a71-aa97969f83a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c9068ec7-d1fb-4f70-a278-47b9adc7024d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c9068ec7-d1fb-4f70-a278-47b9adc7024d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2797ae31-003b-485c-b23b-7ed2963c2086}</a>
                             <b>{efc0374b-9b2e-4a38-9826-c1bc5741cd92}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e559267d-9153-4220-90ac-e8450b33eaf7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e559267d-9153-4220-90ac-e8450b33eaf7}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IReceiveUseCase</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{142fc3e9-4314-46eb-9917-8d8e5301af98}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{142fc3e9-4314-46eb-9917-8d8e5301af98}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ReceiveUseCase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c40014ee-367c-49c1-9d31-e94dd259aca8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c40014ee-367c-49c1-9d31-e94dd259aca8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{142fc3e9-4314-46eb-9917-8d8e5301af98}</a>
                             <b>{e559267d-9153-4220-90ac-e8450b33eaf7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eb0e3af2-a9ab-4bd2-85ce-6d49d720a8d6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb0e3af2-a9ab-4bd2-85ce-6d49d720a8d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{142fc3e9-4314-46eb-9917-8d8e5301af98}</a>
                             <b>{563eb7f2-dee0-407a-bfa6-03e2ce2af4c5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c61f0063-1f5b-46b7-979b-a729b5407917}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c61f0063-1f5b-46b7-979b-a729b5407917}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{142fc3e9-4314-46eb-9917-8d8e5301af98}</a>
                             <b>{544e31bc-78a8-4fe3-a238-968e0b043bfc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee4cb4e9-9e19-4355-bae5-191a13e83d4b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee4cb4e9-9e19-4355-bae5-191a13e83d4b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{142fc3e9-4314-46eb-9917-8d8e5301af98}</a>
                             <b>{a2b2a2b4-e588-401c-9a71-aa97969f83a9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8091530-7bff-4ce6-aeda-de8e0d3fb854}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8091530-7bff-4ce6-aeda-de8e0d3fb854}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{142fc3e9-4314-46eb-9917-8d8e5301af98}</a>
                             <b>{efc0374b-9b2e-4a38-9826-c1bc5741cd92}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fb1e0b61-9ed4-4bc6-a755-e11cbc542f1f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fb1e0b61-9ed4-4bc6-a755-e11cbc542f1f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>usecase</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{635eec8d-f8b0-49c4-a02a-1882174dd917}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{635eec8d-f8b0-49c4-a02a-1882174dd917}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QmlPresenter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fdcd32f5-29c9-441f-9ea3-9a058488292c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fdcd32f5-29c9-441f-9ea3-9a058488292c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</a>
                             <b>{e559267d-9153-4220-90ac-e8450b33eaf7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{adb0e1f4-a99b-4d23-a32a-402941c5f670}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{adb0e1f4-a99b-4d23-a32a-402941c5f670}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</a>
                             <b>{b5b4e0f2-02e7-454e-98ed-6881493479d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89b99f5f-c661-4115-a453-88823ac34ec6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89b99f5f-c661-4115-a453-88823ac34ec6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c5cf180f-99b4-4bda-96b1-6bdb2c60861a}</a>
                             <b>{2b1d1530-d69f-4fef-8187-4383d504177f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{efc0374b-9b2e-4a38-9826-c1bc5741cd92}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{efc0374b-9b2e-4a38-9826-c1bc5741cd92}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{90f5a333-6fe4-4bf0-9bbb-b066fc73c1ae}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{90f5a333-6fe4-4bf0-9bbb-b066fc73c1ae}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>TextMsg</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{544e31bc-78a8-4fe3-a238-968e0b043bfc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{544e31bc-78a8-4fe3-a238-968e0b043bfc}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>TextMsg</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{daec259b-b0a2-4270-be37-9e8e3a0b81df}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString msg</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ac20a2a2-e735-460f-964f-070f5de98e79}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QDatetime time</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{54c36f09-daef-4eda-9e2d-7ae2d53dfe4a}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{54c36f09-daef-4eda-9e2d-7ae2d53dfe4a}</uid>
                                </MElement>
                               </base-MElement>
                               <name>New Package</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2b2a2b4-e588-401c-9a71-aa97969f83a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2b2a2b4-e588-401c-9a71-aa97969f83a9}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ImageMsg</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1ad9c22f-5c07-4d0f-af4f-f597310b9112}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QImage img</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd1121da-937a-47d1-9a1f-8b79dc89ca1d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QDatetime time</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9965b568-d383-401b-bdfb-78580443c4b0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9965b568-d383-401b-bdfb-78580443c4b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
